/* about.css - Styles for the About Me section */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0d4d81;
    color: #333;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    text-align: center;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 20px;
}

.about-content {
    text-align: left;
}

h1 {
    color: #f5f1f1;
}

p {
    line-height: 1.6;
    color: #fcfbfb;
}

a {
    color: #f6f7f8;
}

a:hover {
    color: #fcfdfd;
}
