<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - [Your Name]</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <section id="about">
        <div class="container">
            <img src="asifbabu.png" alt="Your Photo" class="profile-img">
            <div class="about-content">
                <h1>About Me</h1>
                <p>I am a dedicated and passionate student pursuing a Bachelor's degree in Computer Science and Engineering at Daffodil International University. With a strong interest in technology and problem-solving, I am eager to explore various aspects of computer science and contribute to innovative projects and research initiatives. I actively participate in extracurricular activities and seek opportunities to enhance my skills both inside and outside the classroom. My goal is to leverage my education and experiences to make a positive impact in the field of computer science and engineering, ultimately striving for excellence in both academic and professional endeavors. </p>
                
            </div>
        </div>
    </section>
</body>
</html>
