/* career.css - Styles for the Career Mapping section */
body {
    font-family: 'Arial', sans-serif;
    background-color: #0d4d81;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    max-width: 960px;
    margin: auto;
    padding: 20px;
    background:rgb(250, 249, 249);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color: #0a0a0a;
}

.timeline {
    position: relative;
    padding: 20px 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #ddd;
}

.timeline-item {
    position: relative;
    width: 40%;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.05);
    background: #f9f9f9;
    margin: 10px 0;
}

.timeline-item:nth-child(odd) {
    left: 0;
}

.timeline-item:nth-child(even) {
    left: 60%;
}

.timeline-item[data-year]:before {
    content: attr(data-year);
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: #555;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 14px;
}

@media (max-width: 600px) {
    .timeline::before {
        left: 10px;
    }

    .timeline-item {
        width: 90%;
        left: 10%; /* Adjust this value to align with the timeline */
    }

    .timeline-item:nth-child(even) {
        left: 10%;
    }
}
