<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me - [Your Name]</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <section id="contact">
        <div class="container">
            <h1>Contact Me</h1>
            <p>If you have any questions, please don't hesitate to reach out. Fill out the form below or send me an email directly at <a href="mailto:your.email@example.com">your.email@example.com</a>.</p>
            <form action="submit_form.php" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your Name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your Email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" placeholder="Your Message" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>
</body>
</html>
