/* contact.css - Styles for the Contact section */
body {
    font-family: 'Arial', sans-serif;
    background-color: #0d4d81;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: rgb(187, 14, 14);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}

h1 {
    color: #f8f4f4;
}

p {
    font-size: 16px;
    line-height: 1.6;
    color: aliceblue;
}

form {
    margin-top: 20px;
    text-align: left;
}

label {
    display: block;
    margin: 10px 0 5px;
    color: #ffffff;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    height: 100px;
    resize: vertical;
}

button {
    background-color: #5c67f2;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #4a54e1;
}

a {
    color: #5c67f2;
}

a:hover {
    text-decoration: none;
    color: #4a54e1;
}
