<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education - [Your Name]</title>
    <link rel="stylesheet" href="education.css">
</head>
<body>
    <section id="education">
        <div class="container">
            <h1>Education</h1>
            <ul class="education-list">
                <li>
                    
                    <p>I am currently pursuing a Bachelor of Science (BSc) degree in Computer Science and Engineering at Daffodil International University. Through my academic journey, I have gained a solid foundation in various aspects of computer science, including programming languages, algorithms, data structures, and software engineering principles.

                       <p>Degree: Bachelor of Science (BSc) in Computer Science and Engineering</p> 
                    
                        <p>University:  Daffodil International University</p>
                    
                       <p> Expected Graduation: 2025</p>
                    
                </li>
                <!-- Additional entries can be added similarly -->
            </ul>
        </div>
    </section>
</body>
</html>
