/* education.css - Styles for the Education section */
body {
    font-family: 'Arial', sans-serif;
    background-color: #0d4d81;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: rgb(187, 14, 14);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color: #fdfcfc;
}

.education-list {
    list-style-type: none;
    padding: 0;
}

.education-list li {
    border-bottom: 1px solid #eee;
    padding: 10px;
    text-align: left;
}

.education-list h2 {
    margin-top: 0;
    color: #fdfdfd;
}

.education-list p {
    margin: 5px 0;
    line-height: 1.5;
    color: #fffdfd;
}

/* Last item border fix */
.education-list li:last-child {
    border-bottom: none;
}
