/* portfolio.css - General styles for the portfolio */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0d4d81;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

header nav ul li a:hover {
    color: #ccc;
}

section {
    padding: 20px;
    margin-top: 20px;
}

section#home {
    background-color: #e9ecef;
    text-align: center;
}

section#home h1 {
    margin: 0;
    font-size: 24px;
}

section#home p {
    font-size: 18px;
}

section li {
    margin-bottom: 5px;
}

section li a {
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
}

section li a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
