<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="portfolio.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skill.html">Skills</a></li>
                <li><a href="career.html">Career Mapping</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Welcome to My Portfolio</h1>
        <p>Discover more about my professional journey.</p>
    </section>

    <section id="about">
        <li><a href="about.html">About Me</a></li>
    
    </section>

    <section id="education">
        <li><a href="education.html">Education</a></li>
    </section>

    <section id="skills">
        <li><a href="skill.html">Skills</a></li>
    </section>

    <section id="career">
        <li><a href="career.html">Career Mapping</a></li>
    </section>

    <section id="contact">
        <li><a href="contact.html">Contact Me</a></li>
    </section>

    <footer>
        <p>Copyright © Your Name 2024</p>
    </footer>
</body>
</html>
