/* skills.css - Styles for the Skills section */
body {
    font-family: 'Arial', sans-serif;
    background-color:  #0d4d81;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    max-width: 960px;
    margin: auto;
    padding: 20px;
    background:rgb(187, 14, 14);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color: #fdfdfd;
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0;
}

.skill-category {
    flex-basis: 30%; /* Adjust based on preference */
    margin-bottom: 20px;
    background: rgb(187, 14, 14);
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.skill-category h2 {
    color: #333;
    font-size: 20px;
    color:#faf7f7;
}

ul {
    list-style-type: none;
    padding: 0;
 
}

li {
    padding: 5px 0;
    line-height: 1.6;
    color: #faf7f7;
}

@media (max-width: 600px) {
    .skills-grid {
        flex-direction: column;
    }
    .skill-category {
        flex-basis: 100%;
        
    }
}
