<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills - [Your Name]</title>
    <link rel="stylesheet" href="skill.css">
</head>
<body>
    <section id="skills">
        <div class="container">
            <h1>My Skills</h1>
            <div class="skills-grid">
                <div class="skill-category">
                    <h2>Programming Languages</h2>
                    <ul>
                        <li>Python</li>
                        <li>JavaScript</li>
                        <li>Java</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h2>Tools & Technologies</h2>
                    <ul>
                        <li>Git</li>
                        <li>Docker</li>
                        <li>Kubernetes</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h2>Design</h2>
                    <ul>
                        <li>Adobe Photoshop</li>
                        <li>Figma</li>
                        <li>Sketch</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
